# rdrpc

./: README.md  demo.http  pom.xml
rdrpc-core/: pom.xml
rdrpc-core/src/main/java/cn/realdev/rdrpc/core/: RdrpcCoreApplication.java
rdrpc-core/src/main/java/cn/realdev/rdrpc/core/annotation/: RdConsumer.java  RdProvider.java
rdrpc-core/src/main/java/cn/realdev/rdrpc/core/api/: RpcRequest.java  RpcResponse.java
rdrpc-core/src/main/java/cn/realdev/rdrpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  RdInvocationHandler.java
rdrpc-core/src/main/java/cn/realdev/rdrpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java
rdrpc-core/src/main/java/cn/realdev/rdrpc/core/util/: MethodUtils.java
rdrpc-core/src/main/java/rd/rpc/core/: RdrpcCoreApplication.java
rdrpc-core/src/test/java/cn/realdev/rdrpc/core/: RdrpcCoreApplicationTests.java
rdrpc-core/src/test/java/rd/rpc/core/: RdrpcCoreApplicationTests.java
rdrpc-demo-api/: pom.xml
rdrpc-demo-api/src/main/java/cn/realdev/rdrpc/demo/: Order.java  OrderService.java  User.java  UserService.java
rdrpc-demo-api/src/main/java/rd/rpc/demo/: User.java  UserService.java
rdrpc-demo-consumer/: pom.xml
rdrpc-demo-consumer/src/main/java/cn/realdev/rdrpc/demo/consumer/: RdrpcDemoConsumerApplication.java
rdrpc-demo-consumer/src/main/resources/: application.yaml
rdrpc-demo-consumer/src/test/java/cn/realdev/rdrpc/demo/consumer/: RdrpcDemoConsumerApplicationTests.java
rdrpc-demo-provider/: pom.xml
rdrpc-demo-provider/src/main/java/cn/realdev/rdrpc/demo/provider/: OrderServiceImpl.java  RdrpcDemoProviderApplication.java  RdrpcProviderApplication.java  UserServiceImpl.java
rdrpc-demo-provider/src/main/resources/: application.properties
rdrpc-demo-provider/src/test/java/cn/realdev/rdrpc/demo/provider/: RdrpcDemoProviderApplicationTests.java  RdrpcProviderApplicationTests.java
